* {
 margin: 0;
 padding: 0;  
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('hq5.webp');
}
.header img {
    width: 300px;
    height: 300px;
    margin: -20%;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: aquamarine;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
nav .fa {
    display: none;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid aquamarine;
    background: aquamarine;
    transition: 1s;
    color: black;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: rgba(0, 0, 226, 0.7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } 
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } 
    .nav-links ul {
        padding: 30px;
    }
}
/*-----challenges-----*/
.challenges {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #272727;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}
.challenges-col {
    flex-basis: 31%;
    background: lightblue;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.challenges-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}

/*------importance------*/

.importance {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.importance-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.importance-col img {
    width: 100%;
    height: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(0, 0, 226, 0.5);
}
.layer p {
    width: 100%;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(90%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    padding: 10px;
}
.layer:hover p {
    bottom: 49%;
    opacity: 1;
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-10%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 700px) {
    .importance-col {
        flex-direction: column;
    }
    .importance-col img {
        height: 400px;
    }
    .layer p {
        font-size: 15px;
    }
    .layer h3 {
        font-size: 20px;
}

/*------resources--------*/

.resources {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.resources-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
}
.resources-col img {
    width: 100%;
    border-radius: 10px;
    height: 75%;
    display: block;
}
.resources-col p {
    padding: 0;
    height: 100%;
    text-align: left;
}
.resources-col h3 {
    margin-top: 16px;
    margin-bottom: 5px;
    text-align: left;
}

/*-------testimonials--------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightblue;
    padding: 25px;
    cursor: pointer;
    display: flex;
    position: relative;
    overflow: hidden;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p {
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-------- call to action ------*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(uw.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}
/*---------- footer ----------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o {
    color: #f44336;
}

/*---------------------- about us page -----------------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('download\ \(3\).webp');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
}
.about-col h1 {
    padding-top: 0;
}
.about-col p {
    padding: 15px 0 25px;
}
.red-btn {
    border: 1px solid black;
    background: transparent;
    color: black;
}
@media(max-width: 700px) {
    .sub-header {
        padding-bottom: 50px;
    }
}

/*-------------------------- blog page -------------------------------*/

.blog {
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.blog-links {
    padding-top: 20px;
}
.blog-links ul {
    text-align: center;
    align-items: center;
    display: block;
}
.blog-links ul li a{
    color: black;
    border: 1px solid black;
    background: transparent;
    padding: 2px;
    width: 0%;
}
.blog-links ul li a::after {
    background: transparent;
    width: 0%;
}
.blog-links ul li a:hover {
    background: aquamarine;
    width: 0%;
}
.blog-sect {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #272727;
    justify-content: center;
}
.blog-sect ul {
    list-style-type: none;
    font: inherit;
    width: 350px;
    margin: 10px;
}
.blog-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;
    flex-wrap: wrap;
}
.blog-box {
    width: 400px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
    box-sizing: border-box;
    height: auto;
}
.blog-box:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}
.blog-img {
    width: 100%;
    height: 250px;
}
.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 330px;
}
.blog-text span {
    color: rgb(0, 0, 226);
    font-size: 0.9rem;
}
.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #272727;
    text-decoration: none;
    padding-bottom: 4px;
}
.blog-text .blog-title:hover {
    color: #f33c3c;
    transition: all ease 0.3s;
}
.blog-text p {
    color: #777;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.text p {
    -webkit-line-clamp: 50;
    padding: 0;
    margin: 4px;
}
.blog-text ul li {
    padding: 2px;
    font-size: 1.2rem;
    color: #777;
}
.blog-text a {
    color: #0f0f0f;
    text-decoration: none;
}
.blog-text a:hover {
    color: #f33c3c;
    transition: all ease 0.3s;
}
.foot {
    position: absolute;
    padding: 20px;
    background: rgba(0, 0, 226, 0.7);
    width: 100%;
    text-align: center;
}
@media(max-width: 700px) {
    .blog-links {
        content-visibility: hidden;
        background-color: transparent;
        position: fixed;
    }
    .blog-links ul {
        content-visibility: hidden;
    }
    .blog-sect {
        flex-direction: column;
        width: 300px;
    }
}
/*---------------------------------- resources --------------------------*/

.intro {
    margin: 20px;
    padding: 50px;
}
.intro span a {
    text-decoration: none;
}
.intro p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
}
.intro h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.res {
    padding: 50px;
    margin: 20px;
    width: inherit;
}
.res h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: left;
}
.res p {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}
@media(max-width: 700px) {
    .intro {
        margin: 10px;
        padding: 5px;
    }
    .intro p {
        padding: 5px;
        font-size: 15px;
    }
    .intro h1 {
        font-size: 30px;
        padding: 10px;
    }
    .res {
        padding: 5px;
        margin: 10px;
        width: inherit;
    }
    .res h1 {
        font-size: 30px;
        padding: 20px;
    }
    .res p {
        padding: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 200;
    }
}

/*---------------------------- cta page ----------------------------------*/

.getinvolved {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.join {
    flex-basis: 33%;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(0, 191, 255);
    margin: 20px;
}
.join p {
    font-size: 20px;
    color: #0f0f0f;
}
.join button {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background: transparent;
    transition: 0.5s;
}
.join button:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
#donate {
    background-color: rgb(0, 255, 191);
}
#campaign {
    background-color: #f33c3c;
}
@media(max-width: 700px) {
    .getinvolved {
        flex-direction: column;
        margin: 5px;
    }
    .join {
        padding: 10px;
        margin: 10px;
    }

}
